{
  "name": "yes",
  "version": "1.0.0",
  "description": "A simple startor kit with lightweight web components using lit-html, lit-element and Bulma.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "postinstall": "npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasademc/BulmaWebComponents.git"
  },
  "keywords": [
    "Wweb",
    "components",
    "lit-html",
    "lit-element",
    "Bulma."
  ],
  "author": "Chaminda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prasademc/BulmaWebComponents/issues"
  },
  "homepage": "https://github.com/prasademc/BulmaWebComponents#readme",
  "dependencies": {
    "bulma": "^0.7.4",
    "lit-static": "^2.0.1",
  "tar": ">=4.4.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "tar": ">=4.4.2"
  }
}
